<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <title>Login</title>
</head>
<body>
    <div class="container">
            
            <div class="signin">
                <div class="logo">
                <img src="img/logo11-Custom.png" alt="logo" />
                </div>

                <form>
                <div>
                    <label>Username</label>
                    <br>
                    <input type="text" class="text-input" placeholder="Enter Username"  />
                </div>

                <div>
                    <label>Password</label>
                    <br>
                    <input type="password" class="text-input" placeholder="Enter Password"/>
                </div>

                <button type="submit" class="primary-btn">Sign In</button>
                </form>
            </div>

    </div>
</body>
</html>